<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BCB96E99-E749-42F6-A559-311A9CEF899F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44329.9240162037" objectName="Aliases.Item.Calculator.button1" objectLeft="24" objectTop="298" objectRight="84" objectBottom="369" clickPointX="29" clickPointY="313" imageFileName="tcvi257081109110000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44329.9240393518" objectName="Aliases.Item.Calculator.button4" objectLeft="250" objectTop="534" objectRight="316" objectBottom="605" clickPointX="285" clickPointY="578" imageFileName="tcvi257082531110001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44329.9240509259" objectName="Aliases.Item.Calculator.button1" objectLeft="24" objectTop="298" objectRight="84" objectBottom="369" clickPointX="76" clickPointY="362" imageFileName="tcvi257083812110002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44329.9240740741" objectName="Aliases.Item.Calculator.button14" objectLeft="178" objectTop="534" objectRight="243" objectBottom="605" clickPointX="221" clickPointY="578" imageFileName="tcvi257085812110003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44329.9530555556" objectName="Aliases.Item.Calculator.button9" objectLeft="24" objectTop="455" objectRight="90" objectBottom="526" clickPointX="47" clickPointY="495" imageFileName="tcvi259589828160760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44329.9530787037" objectName="Aliases.Item.Calculator.button7" objectLeft="177" objectTop="376" objectRight="243" objectBottom="447" clickPointX="205" clickPointY="419" imageFileName="tcvi259591390160761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44329.9530902778" objectName="Aliases.Item.Calculator.button17" objectLeft="177" objectTop="219" objectRight="243" objectBottom="290" clickPointX="216" clickPointY="258" imageFileName="tcvi259592796160762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44329.9595138889" objectName="Aliases.Item.Calculator.button9" objectLeft="24" objectTop="455" objectRight="90" objectBottom="526" clickPointX="68" clickPointY="505" imageFileName="tcvi260147828111320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44329.959525463" objectName="Aliases.Item.Calculator.button12" objectLeft="99" objectTop="533" objectRight="165" objectBottom="604" clickPointX="120" clickPointY="585" imageFileName="tcvi260149359111321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44329.959537037" objectName="Aliases.Item.Calculator.button12" objectLeft="99" objectTop="533" objectRight="165" objectBottom="604" clickPointX="120" clickPointY="585" imageFileName="tcvi260150140111322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44329.9595601852" objectName="Aliases.Item.Calculator.button4" objectLeft="250" objectTop="533" objectRight="316" objectBottom="604" clickPointX="290" clickPointY="569" imageFileName="tcvi260151765111323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44329.9595833333" objectName="Aliases.Item.Calculator.button9" objectLeft="24" objectTop="455" objectRight="90" objectBottom="526" clickPointX="64" clickPointY="482" imageFileName="tcvi260153984111324.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44329.9595949074" objectName="Aliases.Item.Calculator.button12" objectLeft="99" objectTop="533" objectRight="165" objectBottom="604" clickPointX="109" clickPointY="555" imageFileName="tcvi260155109111325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44329.9596180556" objectName="Aliases.Item.Calculator.button16" objectLeft="24" objectTop="218" objectRight="90" objectBottom="289" clickPointX="50" clickPointY="269" imageFileName="tcvi260156562111326.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="44329.9658449074" objectName="Aliases.Item.Calculator.button11" objectLeft="176" objectTop="455" objectRight="242" objectBottom="526" clickPointX="226" clickPointY="503" imageFileName="tcvi260695031133920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="44329.9658564815" objectName="Aliases.Item.Calculator.button6" objectLeft="99" objectTop="376" objectRight="165" objectBottom="447" clickPointX="126" clickPointY="434" imageFileName="tcvi260696250133921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="44329.9658680556" objectName="Aliases.Item.Calculator.button7" objectLeft="176" objectTop="376" objectRight="242" objectBottom="447" clickPointX="214" clickPointY="436" imageFileName="tcvi260697156133922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="44329.9658796296" objectName="Aliases.Item.Calculator.button22" objectLeft="177" objectTop="161" objectRight="316" objectBottom="211" clickPointX="279" clickPointY="174" imageFileName="tcvi260698375133923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="44329.9702662037" objectName="Aliases.Item.Calculator.button11" objectLeft="176" objectTop="455" objectRight="242" objectBottom="526" clickPointX="198" clickPointY="496" imageFileName="tcvi26107693798200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="44329.9702777778" objectName="Aliases.Item.Calculator.button10" objectLeft="99" objectTop="455" objectRight="165" objectBottom="526" clickPointX="138" clickPointY="491" imageFileName="tcvi26107790698201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="44329.9702893519" objectName="Aliases.Item.Calculator.button5" objectLeft="25" objectTop="376" objectRight="91" objectBottom="447" clickPointX="59" clickPointY="425" imageFileName="tcvi26107887598202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="44329.9703009259" objectName="Aliases.Item.Calculator.button6" objectLeft="99" objectTop="376" objectRight="165" objectBottom="447" clickPointX="116" clickPointY="435" imageFileName="tcvi26108012598203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="44329.9703240741" objectName="Aliases.Item.Calculator.button20" objectLeft="247" objectTop="218" objectRight="313" objectBottom="289" clickPointX="276" clickPointY="272" imageFileName="tcvi26108178198204.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
